server {
    listen       80;
    server_name  nginxserver;

    location /app1 {
         proxy_pass http://app1:8080/devopsarea-1.0/;
    }
    
    
      location /app2 {
         proxy_pass http://app2:8080/devopsarea-1.0/;
    }
    
    location /news {
         proxy_pass http://bbc.com/;
    }

# you could also make it with directory path like the following 
#  location / {
#        root   /usr/share/nginx/html/project;
#        index  index.html index.htm;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
